# SpringMVC-demo

./: README.md  pom.xml
src/main/java/com/cwh/controller/: InfoController.java  MainController.java
src/main/java/com/cwh/model/: InfoEntity.java  Page.java  ReturnJson.java  UserEntity.java
src/main/java/com/cwh/repository/: InfoRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
src/main/webapp/WEB-INF/pages/admin/: addInfo.jsp  addUser.jsp  ageDistribution.jsp  info.jsp  infoDetail.jsp  sexRatio.jsp  updateInfo.jsp  updateUser.jsp  userDetail.jsp  users.jsp
